# little-kanade

./: .gitignore  LICENSE  README.md  device.json  deviceInfo.json  pom.xml
doc/: artwork.html  multiArtwork.html  pixiv-preload-data.json
src/main/java/com/plumekanade/robot/: LittleKanadeApplication.java
src/main/java/com/plumekanade/robot/config/: AppInit.java  BotConfig.java  RedisConfig.java  SysConfig.java  WebMvcConfig.java  WechatConfig.java
src/main/java/com/plumekanade/robot/constants/: APIConst.java  AuthConst.java  BotConst.java  CmdConst.java  DateConst.java  PixivConst.java  ProjectConst.java  SysKeyConst.java
src/main/java/com/plumekanade/robot/controller/: AccountController.java  AcgRecordController.java  AcgTagController.java  CommonController.java  PixivParseController.java  QiuQiuYuController.java  WechatPortalController.java
src/main/java/com/plumekanade/robot/entity/: AccountData.java  AcgRecord.java  AcgTag.java  BotChat.java  BotDic.java  BotFunctionWord.java  BotTask.java  ChatImage.java  ChatRecord.java  CookieLib.java  DelLog.java  Gallery.java  GenshinAvatar.java  GroupConfig.java  MainType.java  Memorandum.java  Player.java  PlayerSign.java  QiuQiuTranslate.java  RandomEmoticon.java  RandomResult.java  SystemConfig.java  SystemUser.java  Tarot.java
src/main/java/com/plumekanade/robot/enums/: CodeEnum.java  GodEyeEnum.java  UA.java
src/main/java/com/plumekanade/robot/filter/: AuthFilter.java
src/main/java/com/plumekanade/robot/handler/: BotEventHandler.java  BotSysEventHandler.java  WechatMsgHandler.java  WechatScanHandler.java
src/main/java/com/plumekanade/robot/interceptor/: AuthInterceptor.java
src/main/java/com/plumekanade/robot/mapper/: AccountDataMapper.java  AcgRecordMapper.java  AcgTagMapper.java  BotChatMapper.java  BotDicMapper.java  BotFunctionWordMapper.java  BotTaskMapper.java  ChatImageMapper.java  ChatRecordMapper.java  CookieLibMapper.java  DelLogMapper.java  GalleryMapper.java  GenshinAvatarMapper.java  GroupConfigMapper.java  MainTypeMapper.java  MemorandumMapper.java  PlayerMapper.java  PlayerSignMapper.java  QiuQiuTranslateMapper.java  QqCookieRelateMapper.java  RandomEmoticonMapper.java  RandomResultMapper.java  SystemConfigMapper.java  SystemUserMapper.java  TarotMapper.java
src/main/java/com/plumekanade/robot/service/: AccountDataService.java  AcgRecordService.java  AcgTagService.java  BotChatService.java  BotDicService.java  BotFunctionWordService.java  BotTaskService.java  ChatImageService.java  ChatRecordService.java  CookieLibService.java  DelLogService.java  GalleryService.java  GenshinAvatarService.java  GroupConfigService.java  MainTypeService.java  MemorandumService.java  PlayerService.java  PlayerSignService.java  QiuQiuTranslateService.java  QqCookieRelateService.java  RandomEmoticonService.java  RandomResultService.java  SystemConfigService.java  SystemUserService.java  TarotService.java
src/main/java/com/plumekanade/robot/task/: DynamicTask.java
src/main/java/com/plumekanade/robot/utils/: CommonUtils.java  ConvertUtils.java  ImageHashUtils.java  MapperUtils.java  MiHoYoUtils.java  MoLiUtils.java  PixivUtils.java  RedisCertUtils.java  RedisChatUtils.java  ServletUtils.java  TencentNlpUtils.java
src/main/java/com/plumekanade/robot/vo/: AbyssCommonRank.java  DiseaseRiskParam.java  GenShinRole.java  GenshinAccountInfo.java  GenshinCharacter.java  GenshinCharacterInfo.java  GenshinCharacterReq.java  GenshinHome.java  GenshinInfo.java  GenshinSpiralAbyss.java  GenshinWorldInfo.java  HarmReq.java  LoLiConReq.java  LoLiConResult.java  MiHoYoEmoticon.java  MiHoYoResult.java  MoLiParam.java  PixivArtwork.java  ResultMsg.java  TextProcessResult.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/plumekanade/robot/: LittleKanadeApplicationTests.java
